POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
DJANGO_DEBUG=True
CORS_ALLOW_ALL_ORIGINS=True
EMAIL_FROM_ADDRESS=XXXXX
EMAIL_FROM_NAME="Gabor from fairQ"
FRONTEND_BASE_URL=http://localhost:5173
EMAIL_TO_ADDRESS=XXXXX
BACKEND_BASE_URL=http://localhost:8001